spring.datasource.url=jdbc:mysql://localhost:3306/books2?useSSL=false
spring.datasource.username =root
spring.datasource.password=ibrahem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true